APP_NAME='Yacht Thot'
DEV='LOCALHOST'

MYSQL_HOST='97.107.128.137'
MYSQL_USER='fj84fjdssa7869'
MYSQL_PASSWORD='B3dhfDa!SlK2'
MYSQL_DATABASE='yachtthot'

HTTP_PORT=8069

GOOGLE_CLIENT_ID='480863905858-1b3o61340n2beeshnk74828q5lbi1v4b.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'